# forecasting_currency_neural_network_java

NN_gui/: pom.xml
NN_gui/DataUpdater/: pom.xml
NN_gui/DataUpdater/src/main/java/ftp/: FtpController.java
NN_gui/DataUpdater/src/main/java/updating/: DataUpdater.java
NN_gui/DataUpdater/src/main/resources/: file.txt
NN_gui/GUI/: pom.xml
NN_gui/GUI/src/main/java/currency/: CurrencyDataRecord.java  CurrencyImageController.java  CurrencyRepresentationController.java  TimeChooserController.java  currencyImageView.fxml  currencyScene.fxml  timeChooser.fxml
NN_gui/GUI/src/main/java/frame/: FrameController.java  Main.java  dialog.css  mainApp.fxml  trainingView.fxml
NN_gui/GUI/src/main/java/mainPage/: MainWindowController.java  items.fxml
NN_gui/GUI/src/main/java/networkController/: DataReader.java
NN_gui/GUI/src/main/java/welcomePage/: WelcomeViewController.java  welcomeView.fxml
NN_gui/NeuralNetwork/: pom.xml
NN_gui/NeuralNetwork/src/main/java/application/: ModelController.java
NN_gui/NeuralNetwork/src/main/java/configuration/: NetCofiguration.java
NN_gui/NeuralNetwork/src/main/java/model/: CreateModel.java
NN_gui/networks/data/aud/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/data/cad/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/data/chf/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/data/eur/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/data/gbp/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/data/jpy/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/data/nok/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/data/sek/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/data/time/: TimeSet.csv
NN_gui/networks/data/usd/: DataSetToRead.csv  LabelSet.csv
NN_gui/networks/history/: history.txt
