<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="currency.CurrencyImageController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" text="AUD">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label text="CAD" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label text="CHF" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label text="EUR" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label text="GBP" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label text="JPY" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label text="NOK" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label text="SEK" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label text="USD" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <ImageView fx:id="aud" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
      <ImageView fx:id="cad" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fx:id="chf" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ImageView fx:id="eur" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ImageView fx:id="gbp" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ImageView fx:id="jpy" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <ImageView fx:id="nok" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <ImageView fx:id="sek" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ImageView fx:id="usd" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</GridPane>
