<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="currency.CurrencyRepresentationController">
  <tabs>
    <Tab text="Graf">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <LineChart fx:id="graphRepresentation" BorderPane.alignment="CENTER">
                    <xAxis>
                      <CategoryAxis fx:id="categoryAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="numberAxis" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </center>
               <top>
                  <Label fx:id="currency" text="Label" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </top>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Dane">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="historycaldata" layoutX="182.0" layoutY="69.0" prefHeight="361.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="valueColumn" prefWidth="484.0" text="Wartość" />
                      <TableColumn fx:id="dateColumn" prefWidth="515.0" text="Data" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
